{
  "name": "crypto_chor_parser",
  "version": "0.0.1",
  "description": "Visualisation of Security Protocols and Attacks based on Choreographies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "rollup -c && vitest",
    "example": "rollup -c rollup.config.example.js && node ./dist/example.js",
    "diagram": "rollup -c rollup.config.diagram.js && node ./dist/diagram.js",
    "coverage": "rollup -c && vitest run --coverage",
    "pretty": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirSorensen/Seculizer.git"
  },
  "author": "Philip Flyvholm & David Sørensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirSorensen/Seculizer/issues"
  },
  "homepage": "https://github.com/SirSorensen/Seculizer#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.6.0",
    "prettier": "^3.3.3",
    "rollup": "^4.24.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "chevrotain": "^10.4.2"
  }
}
